<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- <script>
        console.log('HEAD: first line')
        console.log('HEAD: second line')
    </script> -->

    <!-- Solution #1 -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> -->

    <!-- Relative path -->
    <!-- <script src="assets/my_file.js"></script> -->
    <script src="assets/002_variables.js"></script>
    <script src="assets/003_functions.js"></script>

    <!-- Absolute path -->
    <!-- <script src="C:/Users/teacher/teaching/js_frontend/session_001/assets/my_file.js"></script> -->
</head>

<body>
    <!-- <script>
        console.log('first line')

        console.log('second line')
    </script> -->

    <!-- Relative path -->
    <!-- <script src="assets/my_file.js"></script> -->
</body>

</html>